<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Certificates</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    main {
      padding: 2rem;
    }

    #certificates {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }

    .certificate {
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      text-align: center;
    }

    .certificate img {
      max-width: 100%;
      border-radius: 8px;
    }

    footer {
      background-color: #3333333e;
      color: white;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Certificates</h1>
  </header>
  <main>
    <section id="certificates">
      <div class="certificate">
        <img src="https://github.com/architbatham/Certificates/blob/main/Capture.PNG?raw=true" alt="Responsive Web Designing">
        <p>Responsive Web Designing</p>
      </div>
      <div class="certificate">
        <img src="https://github.com/architbatham/Certificates/blob/main/Udemy%20Prompt%20Engineering.png?raw=true" alt="Certificate 2">
        <p>Industrial Training</p>
      </div>
      <div class="certificate">
        <img src="https://github.com/architbatham/Certificates/blob/main/Screenshot%202023-08-28%20071917.png?raw=true" alt="Certificate 2">
        <p>Udemy Prompt Engineering</p>
      </div>
      <div class="certificate">
        <img src="https://github.com/architbatham/Certificates/blob/main/txon_cer.png?raw=true" alt="Certificate 2">
        <p>Internship TXON</p>
      </div>
      <div class="certificate">
        <img src="https://github.com/architbatham/Certificates/blob/main/complition.jpg?raw=true" alt="Certificate 2">
        <p>Internship Xenon Nation</p>
      </div>
      
      
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Archit Batham</p>
  </footer>
</body>
</html>
